<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tourism.hesham.rentapp.EventsActivity"
    android:background="#23a9ce"
    >


<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="#ff5"

    >
 <ImageView
     android:id="@+id/EventIcon"
     android:layout_width="60dp"
     android:layout_height="60dp"
     android:background="@drawable/eventmainicontest"
     android:layout_marginLeft="20dp"
     android:paddingTop="10dp"
     android:layout_gravity="center"
     android:layout_marginTop="5dp"
     />
    <TextView
        android:layout_toRightOf="@+id/EventIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="Create New Event"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textColor="#000000"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#e47c7f"
        >
        <TextView
            android:id="@+id/Txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Chose The Event Type .. :"
            android:textSize="20sp"
            />
      <Button
          android:id="@+id/ToggleTheEventTypeContainorArrowId"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginLeft="90dp"
          android:layout_marginTop="5dp"
          android:background="@mipmap/plus"
          />
    </LinearLayout>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/EventTypeContanierid"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:background="#e47c7f"
        >


        <RadioButton
            android:id="@+id/EventTypeStage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/stage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-80dp"
            android:text="Party"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="24dp"
            android:layout_marginBottom="3dp"
            />

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/trophy"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-80dp"
            android:text="Sport"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="24dp"
            android:layout_marginBottom="3dp"
            />


        <RadioButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/gift"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-88dp"
            android:text="Birthday party"

            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="24dp"

            android:layout_marginBottom="3dp"
            />

    </LinearLayout>
    </RadioGroup>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <Switch
        android:layout_marginTop="20dp"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:foregroundGravity="center"
        android:layout_marginLeft="10dp"
        android:text="Limtited Tickets ..?"
        android:textSize="30sp"

        />

</LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#9c4dd1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Tickets Avalabile"
            android:textSize="30sp"
            android:textColor="#000000"
            />

        <EditText
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#64e666"
            android:textSize="24sp"
            />

    </LinearLayout>


</LinearLayout>
