<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tourism.hesham.rentapp.EventsActivity"
    android:background="#23a9ce"
    >

    <TextView
        android:id="@+id/eventtype"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignBottom="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/spinner"
        android:layout_toStartOf="@+id/spinner"
        android:gravity="center"
        android:text="@string/event_type_Text"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
    android:layout_marginTop="10dp"
    android:elevation="24dp"
    android:background="@color/cardview_shadow_end_color"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout">
    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:lines="3"
        android:nestedScrollingEnabled="true"
        android:text="@string/Event_Location_Text"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="32sp"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/location_text"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/placeholder"
        />
</RelativeLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="190dp"
        android:layout_height="41dp"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentEnd="true"

        />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="@string/event_available_Tickets_Text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/eventtype"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="number" />


</RelativeLayout>
