<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:id="@+id/search_layout"
    tools:context="com.tourism.hesham.rentapp.SearchActivity"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="30dp"
        android:textColor="@android:color/black"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:textSize="21sp"
        android:background="@drawable/edit_text_bg"
        android:id="@+id/search_editText"
        android:hint="@string/search_city"
        android:textColorHint="#565656"
        android:gravity="center"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/search"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:id="@+id/search_img"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/recyclerId"
        android:layout_below="@id/search_editText"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Welcome"
        android:textColor="#a61010"
        android:id="@+id/msg"
        />

</RelativeLayout>