<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
android:orientation="vertical"
    tools:context="com.tourism.hesham.rentapp.flats">

    <LinearLayout
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"

        tools:context="com.tourism.hesham.rentapp.flats"
        android:id="@+id/linearLayout">




        <HorizontalScrollView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >

            <LinearLayout
                android:scrollbarSize="410dp"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:orientation="horizontal">


                <ImageView
                    android:elevation="4dp"
                    android:id="@+id/img1"
                    android:background="@drawable/nopic"
                    android:layout_width="130dp"
                    android:layout_height="130dp"

                    />
                <ImageView
                    android:elevation="8dp"
                    android:id="@+id/img2"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/nopic"
                    android:layout_width="130dp"
                    android:layout_height="130dp"

                    />
                <ImageView
                    android:elevation="16dp"
                    android:id="@+id/img3"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/nopic"
                    android:layout_width="130dp"
                    android:layout_height="130dp"

                    />
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/noOfRooms"
            android:inputType="number"
            android:hint="@string/noOfRooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/area"
                android:hint="@string/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout> <LinearLayout
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/noOfBeds"
                android:inputType="number"
                android:hint="@string/noOfRooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/noOfPaths"
                android:inputType="number"
                android:hint="@string/noOfPathes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout> <LinearLayout
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/price"
            android:inputType="number"
            android:hint="@string/noOfRooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
        <LinearLayout
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/hosbital"
                android:hint="@string/hosbital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/shore"

                android:hint="@string/shores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

</LinearLayout>
<Button

    app:elevation="58dp"
    android:id="@+id/locateFlat"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:shadowColor="@color/cardview_shadow_end_color"
    android:background="@drawable/orrange_button"
    android:text="set my flat location"
    android:layout_alignParentBottom="true"
    />
</RelativeLayout>
